<!DOCTYPE html>
<html>
        <meta charset="utf-8" />
        <title> Galerie photo </title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="script.js" type="text/javascript"></script>
    </head>

    <body>
        <div id="galerie" style="border: solid 7px #888999;">
           <ul id="galerie_mini">
              <li id="1">
              <a href="#" title="Titre de la photo 1">
             <img  style="border: solid 2px #888999;" src="images/m_photo1.png" alt="Le titre de la photo 1" onclick="changeUp(1)"/></a>   
             </li>
             <li id="2">
              <a href="#" title="Titre de la photo 2">
             <img  src="images/m_photo2.png" alt="Le titre de la photo 2" onclick="changeUp(2)" /> </a>   
             </li>
             <li id="3">
              <a href="#" title="Titre de la photo 3">
             <img  src="images/m_photo3.png" alt="Le titre de la photo 3" onclick="changeUp(3)"/></a>   
             </li>
             <li id="4">
              <a href="#" title="Titre de la photo 4">
             <img   src="images/m_photo4.png" alt="Le titre de la photo 4" onclick="changeUp(4)"/></a>   
             </li>
             <li id="5">
              <a href="#" title="Titre de la photo 5">
             <img   src="images/m_photo5.png" alt="Le titre de la photo 5" onclick="changeUp(5)"/></a>   
             </li>
             <li id="6">
              <a href="#" title="Titre de la photo 6">
             <img   src="images/m_photo6.png" alt="Le titre de la photo 6" onclick="changeUp(6)"/></a>   
             </li>
             <li id="7">
              <a href="#" title="Titre de la photo 7">
             <img   src="images/m_photo7.png" alt="Le titre de la photo 7" onclick="changeUp(7)"/></a>   
             </li>
             <li id="8">
              <a href="#" title="Titre de la photo 8">
             <img   src="images/m_photo8.png" alt="Le titre de la photo 8" onclick="changeUp(8)"/></a>   
             </li>
             <li id="9">
              <a href="#" title="Titre de la photo 9">
             <img   src="images/m_photo9.png" alt="Le titre de la photo 9" onclick="changeUp(9)"/></a>   
             </li>
			</ul>
			<dl id="photo">
				<br>
				<h1 id="title">Titre de la photo 1</h1>
			
				<div id="big_pict"><img src="images/photo1.png" alt="Photo 1 en taille normale" /></div>

			</dl>
		</div>
	</body>
</html>